verzly/setup-aube/action.yml
name: Setup aube
description: Install aube package manager
author: verzly

branding:
  icon: package
  color: orange

inputs:
  version:
    description: Version of aube to install
    required: false
    default: latest

  run_install:
    description: If specified, run aube install
    required: false
    default: 'null'

outputs:
  version:
    description: Resolved aube version

  bin-dir:
    description: Directory added to PATH

runs:
  using: node24
  main: dist/index.js

verzly/setup-aube/.github/workflows/test.yml
- name: Run the action
  id: setup
  uses: ./
  with:
    version: v1.0.0-beta.10

verzly/setup-aube/.github/workflows/pr-check.yml
- name: Setup aube
  uses: verzly/setup-aube@1
  with:
    run_install: true
    version: 1